KAFKA_BROKER=172.27.121.242:9092
KAFKA_TOPIC=booking-topic
TELEGRAM_TOKEN=7839246071:AAE_Z6ZJWHfwGsoWzSV6LsDRixo48zvrkT0
TELEGRAM_CHAT_ID=577437292 # Пока мой, но в дальнейшем нужно его брать из json, который придет на кафку consumer 
