KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=booking-topic
TELEGRAM_TOKEN=7839246071:AAE_Z6ZJWHfwGsoWzSV6LsDRixo48zvrkT0
TELEGRAM_CHAT_ID=1271362249 # Пока мой, но в дальнейшем нужно его брать из json, который придет на кафку consumer 
